:root {
  --primary-text-color: #212121;
  --hero-footer-background: #2F303A
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --paragraph-text-color: #757575;
  --primery-bg-color: #ffffff;
  --cards-set-gap: 30px;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primery-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}
.section
 {
  margin-right: auto;
  margin-left: auto;
  padding-top: 94px;
  padding-bottom: 94px;
  }
.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid red; */
}

.list {
  list-style: none;
  text-decoration: none;
}
.link {
  color: var(--primary-text-color);
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}

             /* Header */
.header {
  border-bottom: 1px solid #E5E5E5;
}
/*Logo*/
.logo {
  display: inline-block;
  margin-right: 93px;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo .logo-item {
  color: var(--primary-text-color);
  font-family: Raleway, sans-serif;
}

       /* site-nav */
.site-navigation {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.main-nav {
  display: flex;
}
.site-nav .link {
  box-sizing: border-box;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}
.site-nav {
  display: flex;
}
.site-nav .link.current {
  color: var(--accent-color);
  }
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav li {
  margin-right: 50px;
}
.nav-item > .link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .nav-item:last-child {
  margin-right: 0;
}
.add-list {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--paragraph-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}
.contacts {
  display: flex;
}
.contacts .contacts-items {
  margin-right: 50px;
  margin-left: auto;
  text-align: right;
}

.contacts-items:last-child {
  margin-right: 0;
}
.address .add-list:hover,
.address .add-list:focus {
  color: var(--accent-color);
}

/* SECTIONS */
/* section-title*/
.section-title {
  padding-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
/*section hero */
.section-hero {
  margin-top: 0px;
  background-color: #2F303A
}
.main-title {
  max-width: 696px;
  margin: 0 auto;
  
  color: var(--primery-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
/* Hero main button*/
.hero-btn {
  display: inline-block;
  margin: 0 485px;
  padding: 10px 30px;
  border-radius: 4px;
  border-color: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  width: 200px;
  height: 50px;

  color: var(--primery-bg-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.06em;
  text-decoration: none;
  cursor: pointer;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-color);
}

      /* section benefits */
.benefits-title {
  display: flex;
  
  color: var(--paragraph-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align:left;
}
.benefits-item {
  width: 270px;
  margin-right: 30px;
}
.benefits-item:last-child {
  margin-right: 0;
}

.benefits {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.benefits-text {
  padding-top: 10px;
  /* margin-right: 30px; */
  
  color: var(--paragraph-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.benefits-text:last-child {
  margin-right: 0;
}

     /* section works */
.work-list {
  display: flex;
}
.work-item {
  margin-right: 30px;
}
.work-item:last-child {
  margin-right: 0;
}
    /* section team */
.team-list {
  display: flex;
}
.members {
  width: 270px;
  margin-right: 30px;
  box-shadow: var(--card-shadow);
  /* outline: 2px solid green; */
}
.members:last-child {
  margin-right: 0;
}

.team-member {
  margin-top: 30px;
  padding-bottom: 10;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.position {
  margin-top: 10px;
  margin-bottom: 30px;

  color: var(--paragraph-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}
.members-card {
  padding: 15px;
  }
     /* FOOTER */
  .footer {
    display: flex;
    flex-direction: column;
    /* background-color: var(--hero-footer-background); */
  }   
/*Footer фіз адр ,колір var(--primery-bg-color)*/
.logo-light {
  color: var(--primery-bg-color);
}
/*адреса в футері - інший розмір - font-weight 400*/
.address-footer .add-footer {
  color: var(--paragraph-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.address-footer .footer-main {
  color: var(--primery-bg-color);
}
.address-footer {
  margin-top: 20px;
  margin-bottom: 60px;
}

.footer-main:hover,
.footer-main:focus,
.add-footer:hover,
.add-footer:focus {
  color: var(--accent-color);
}

.logo-footer {
  display: inline-block;
  margin-top: 32px;
  
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.footer-add {
  display: flex;
padding-top: 9px;  
}
                     /* page Portfolio */

                     
            /*портфоліо кнопки*/
.buttons-nav {
display: flex;
justify-content: center;
padding-top: 94px;
}                  
.button {
 padding: 6px 22px ;
color: var(--primary-text-color);
background-color: #F5F4FA;
font-family: inherit;
font-size: 16px;
font-weight: 500;
line-height: 1.63;
cursor: pointer;
                        
border-radius: 4px;
border: 1px solid transparent;
}
.button-item {
display: inline-block;
}
.button-item:not(:last-child) {
margin-right: 8px;
}
                      
.button .active {
color: var(--primery-bg-color);
background-color: var(--accent-color);
}
.button:hover,
.button:focus {
color: var(--primery-bg-color);
background-color: var(--accent-color);
}
               /* CARDS COLLECTION */
                      
.portfolio-link {
text-decoration: none;
}
.portfolio-menu {
  margin-top: 20px;
  
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-selection {
  margin-top: 4px;

  color: var(--paragraph-text-color);
  font-size: 16px;
  line-height: 1.91;
  letter-spacing: 0.03em;
}
.collection {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  padding-bottom: 94px;
}       

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  /* outline: 2px solid orchid; */
}
.portfolio > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;

  /* outline: 1px solid teal */
}
    .card-text {
    padding: 20px 24px;
    box-shadow: var(--card-shadow);
  }